\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{american}{}
\BKM@entry{id=1,page={1},srcline={16},srcfile={2E2F736E617267732D626F6F6B2D7A682E746578}}{5C3337365C3337375C303030435C3030306F5C303030765C303030655C303030725C3030305C3034305C303030505C303030615C303030675C30303065}
\BKM@entry{id=2,page={3},srcline={27},srcfile={2E2F736E617267732D626F6F6B2D7A682E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={33},srcfile={2E2F736E617267732D626F6F6B2D7A682E746578}}{5C3337365C3337375C3132325C3131355C3231325C303030}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 前言}{iv}{chapter*.3}\protected@file@percent }
\newlabel{section:foreword}{{}{iv}{前言}{chapter*.3}{}}
\newlabel{section:foreword@cref}{{}{[i][4][]iv}}
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={62},srcfile={2E2F736E617267732D626F6F6B2D7A682E746578}}{5C3337365C3337375C3133365C3231375C3231325C303030}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 序言}{vi}{chapter*.4}\protected@file@percent }
\newlabel{section:preface}{{}{vi}{序言}{chapter*.4}{}}
\newlabel{section:preface@cref}{{}{[i][6][]vi}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 最新版本}{vi}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 许可证}{vi}{paragraph*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
